Lines	Plant_ID	Treatment (hrs)	X (uM per px)	Y (uM per px)	Z (uM per px)
MOCK_WUS	P1	12	0.22	0.22	1.5
MOCK_WUS	P1	24	0.22	0.22	1.5
MOCK_WUS	P1	36	0.22	0.22	1.5
MOCK_WUS	P1	48	0.22	0.22	1.5
MOCK_WUS	P1	72	0.22	0.22	1.5
MOCK_WUS	P2	12	0.22	0.22	1.5
MOCK_WUS	P2	24	0.22	0.22	1.5
MOCK_WUS	P2	36	0.22	0.22	1.5
MOCK_WUS	P2	48	0.22	0.22	1.5
MOCK_WUS	P2	60	0.22	0.22	1.5
MOCK_WUS	P2	72	0.22	0.22	1.5
MOCK_WUS	P3	12	0.22	0.22	1.5
MOCK_WUS	P3	24	0.22	0.22	1.5
MOCK_WUS	P3	36	0.22	0.22	1.5
MOCK_WUS	P3	48	0.22	0.22	1.5
MOCK_WUS	P3	60	0.22	0.22	1.5
MOCK_WUS	P3	72	0.22	0.22	1.5
